# TempApp

./: .gitignore  TempApp.sln
TempApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  TempApp.csproj
TempApp.Android/: MainActivity.cs  TempApp.Android.csproj
TempApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TempApp.Android/Resources/: Resource.designer.cs
TempApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  TempApp.iOS.csproj
TempApp.iOS/Properties/: AssemblyInfo.cs
TempApp/Models/: NoteInfo.cs
TempApp/Tables/: RegistrationUserData.cs
TempApp/Themes/: DarkTheme.xaml  DarkTheme.xaml.cs  LightTheme.xaml  LightTheme.xaml.cs
TempApp/ViewModels/: AddOrEditNoteViewModel.cs  NoteInfoViewModel.cs
TempApp/Views/: AddOrEditNotePage.xaml  AddOrEditNotePage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NoteInfoPage.xaml  NoteInfoPage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs
TempApp/common/: GlobalStyles.xaml  IconFont.cs  StyleSheetRegistrar.cs
